PORT=5000
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/crypto
MONGO_URL_LIVE=mongodb+srv://gangi:gangi@cluster0.3dsfh.mongodb.net/crypto?retryWrites=true&w=majority
JWT_SECRET=65432gdfsngbfgdtyredas
JWT_RESET_PASSWORD=sdfghjk324567
JWT_ACCOUNT_ACTIVACTION=pakistan11223344
ACCOUNT=0x96C972570DF88a6b5Bfeb3Ff72Cf8f812eb93C09
ENCRYPT_SECRET_KEY=uYKeq8vLKfPW8u2vY7kRUnA4BQ6LQuVf

CONTRACT_OWNER_ADDRESS = 0x96C972570DF88a6b5Bfeb3Ff72Cf8f812eb93C09
#CONTRACT_ADDRESS = 0x867187D26E23e6d9690d81d7A68c49B53c027232
CONTRACT_ADDRESS = 0x393690B9936c2BeC8019aedAC0b9dA56EB7E2DFd 

SWAP_TOKEN_ADDRESS=0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa
SWAP_TOKEN_ADDRESS2=0x01be23585060835e02b77ef475b0cc51aa1e0709
UniswapV2Router02_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

COIN_MARKET_CAP_API_KEY=f9ee05ea-6612-4b59-8d6d-15d8cd1909a8

SMTP_HOST=smtppro.zoho.com
EMAIL_FROM=info@socialconsulter.com
SMTP_EMAIL_PASSWORD=Digital@aimz123
SMTP_PORT=465

ETHERSCAN_API_KEY=HQY9PBIDZPRKGW1Q3FXKKFSFPBFRXDIJM7
ETHERSACN_API_URL=https://api-rinkeby.etherscan.io